# SlugArchive

./: .gitignore  DO NOT READ ME AND STRUGGLE.txt  README.md  SlugArchive.csproj  SlugArchive.sln  apply.bat
slugarchive/: modinfo.json
slugarchive/Lang/: CH.json  EN.json
src/control/: ArchiveManager.cs  HooksDistributor.cs  KKModTranslator.cs  PageManager.cs  SlugArchiveMain.cs
src/view/: ConfigInterface.cs  NoFrameButton.cs  PageBase.cs
